name: release

on:
  push:
    tags:
      - '*'

jobs:
  release:
    name: Test and Upload Release
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Test
        run: gradle test
      - uses: actions/upload-artifact@v2
        if: failure()
        with:
          name: test_results
          path: |
            view-generator-plugin/build/reports/tests/test/
            view-generator/build/reports/tests/test/
            rxplus/build/reports/tests/test/
            okhttp-resources/build/reports/tests/test/
            okhttp-jackson/build/reports/tests/test/
            okhttp/build/reports/tests/test/
            android-resources/build/reports/tests/test/
            android-bindings/build/reports/tests/test/
          retention-days: 10
      - name: Build
        env:
          stage: true
          SIGNING_KEY: ${{ secrets.SIGNING_KEY }}
          SIGNING_PASSWORD: ${{ secrets.SIGNING_PASSWORD }}
          OSSRH_USERNAME: ${{ secrets.OSSRH_USERNAME }}
          OSSRH_PASSWORD: ${{ secrets.OSSRH_PASSWORD }}
        run: gradle publishAllPublicationsToMavenCentralRepository
